.DS_Store
*.o
*.obj
*.dylib
*.so
*.dll
*.exe
*.app
*.ilk
*.pdb
*.tar.gz
.project
.cproject
GmatLog.txt
language.settings.xml
GMAT
Debug
Linux*
Release
*.user
/.settings/
/KARI/
/GmatAtGoddard.StarPath.djc.pui
/GmatAtGoddard.prj
*.md
CheckRepo.TestEntry
*~
*.swp
/temp/
/WinBuild/
/RemoteSystemsTempFiles/
/CMakefile
/GMAT-*-x64/
/GmatDevelopment/
/ApplicationCopyForTests/
/.metadata/
