﻿<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0"
      xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>General Mission Analysis Tool (GMAT)</title>

    <subtitle>
      <phrase condition="ug">User Guide</phrase>
      <phrase condition="tm">Training Manual</phrase>
    </subtitle>
    <edition>R2018a</edition>
    <author>
      <personname>The GMAT Development Team</personname>
    </author>
  </info>

  <xi:include href="Preface.xml"/>

  <xi:include href="Part_UsingGmat.xml"/>

  <xi:include href="Part_Tutorials.xml"/>

  <xi:include href="Part_RefGuide.xml"/>

  <appendix condition="ug"
            xml:id="ReleaseNotes">
    <title>Release Notes</title>
	<xi:include href="ReleaseNotes_R2018a.xml" />
	<xi:include href="ReleaseNotes_R2017a.xml" />
    <xi:include href="ReleaseNotes_R2016a.xml" />
	<xi:include href="ReleaseNotes_R2015a.xml" />
    <xi:include href="ReleaseNotes_R2014a.xml" />
    <xi:include href="ReleaseNotes_R2013b.xml" />
    <xi:include href="ReleaseNotes_R2013a.xml" />
    <xi:include href="ReleaseNotes_R2012a.xml" />
    <xi:include href="ReleaseNotes_R2011a.xml" />
  </appendix>

  <index condition="ug"
         xml:id="BookIndex" />

</book>
