<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xml:id="Installation"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Installation</title>

  <indexterm>
    <primary>Installation</primary>
  </indexterm>

  <para>Installers and application bundles are available on the GMAT
  SourceForge project page, located at
  <uri>https://sourceforge.net/projects/gmat</uri>.</para>

  <para>The following packages are available for the major platforms:</para>

  <informaltable colsep="0" frame="topbot">
    <tgroup cols="4">
      <colspec align="center"/>

      <thead>
        <row>
          <entry align="center"/>

          <entry align="center">Installer</entry>

          <entry align="center">Binary bundle</entry>

          <entry align="center">Source code</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry>Windows (7,10)</entry>

          <entry align="center" valign="middle">✔</entry>

          <entry align="center" valign="middle">✔</entry>

          <entry align="center" valign="middle">✔</entry>
        </row>

        <row>
          <entry>Mac OS X</entry>

          <entry align="center" valign="middle"/>

          <entry align="center" valign="middle">✔</entry>

          <entry align="center" valign="middle">✔</entry>
        </row>

        <row>
          <entry>Linux</entry>

          <entry align="center" valign="middle"/>

          <entry align="center" valign="middle">✔</entry>

          <entry align="center" valign="middle">✔</entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>

  <simplesect>
    <title>Installer</title>

    <para>To use the Windows installer, download the appropriate
    <filename>gmat-winInstaller-*.exe</filename> file from the SourceForge
    download page and run it. You'll be asked a series of questions, and GMAT
    will be installed to your local user account.</para>

    <para>By default, GMAT installs to the <envar>%LOCALAPPDATA%</envar>
    folder in your user directory, and does not require elevated privileges to
    install. On Windows Vista and Windows 7, this generally corresponds to the
    <filename>C:\Users\<replaceable>username</replaceable>\AppData\Local</filename>
    folder. You are free to choose another install location during the
    installation process, but elevated privileges may be required to do
    so.</para>
  </simplesect>

  <simplesect>
    <title>Binary Bundle</title>

    <para>A binary bundle is available on Windows as a
    <filename>.zip</filename> archive. To use it, unzip it anywhere in your
    file system, making sure to keep the folder structure intact. To run GMAT,
    run the <filename>GMAT\bin\GMAT.exe</filename> executable in the extracted
    folder.</para>
  </simplesect>

  <simplesect>
    <title>Source Code</title>

    <para>GMAT is available as a platform-independent source code bundle. Note
    that all testing is performed on Windows, so on other platforms it is
    considered a beta release. See the <link
    xlink:href="http://gmatcentral.org">GMAT Wiki</link> for compiling
    instructions.</para>

    <para>Rather than compiling from the source bundle, however, we generally
    recommend checking out a snapshot from the Subversion
    repository:<literallayout><uri>svn://svn.code.sf.net/p/gmat/code</uri></literallayout></para>

    <para>There are tags available for reach release.</para>
  </simplesect>
</section>
